{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "if-env": "^1.0.4",
    "mongoose": "^5.2.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react-fontawesome": "^1.6.1",
    "react-onclickoutside": "^6.7.1",
    "react-sortable-hoc": "^0.8.3",
    "react-transition-group": "^2.4.0",
    "request": "^2.88.0"
  }
}
